<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageDetailActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_panel_height"
        android:background="@drawable/black_transparent_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/download"
            android:layout_width="@dimen/control_panel_icon_size"
            android:layout_height="@dimen/control_panel_icon_size"
            android:cropToPadding="true"
            android:padding="@dimen/control_panel_icon_padding"
            android:src="@drawable/ic_download"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/control_panel_icon_size"
            android:layout_height="@dimen/control_panel_icon_size"
            android:cropToPadding="true"
            android:padding="@dimen/control_panel_icon_padding"
            android:src="@drawable/ic_heart"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/download"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintStart_toEndOf="@+id/download"
            app:layout_constraintTop_toTopOf="@+id/download" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/control_panel_icon_size"
            android:layout_height="@dimen/control_panel_icon_size"
            android:cropToPadding="true"
            android:padding="@dimen/control_panel_icon_padding"
            android:src="@drawable/ic_share"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:layout_constraintTop_toTopOf="@+id/like" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>