<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.ProductDetailActivity">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_vertical_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_vertical_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.3"
                    android:layout_marginTop="@dimen/space_big"
                    android:src="@drawable/loading"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_big"
                    android:fontFamily="@font/pacifico"
                    android:text="Fresvik"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_huge"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <ImageView
                    android:id="@+id/typeIcon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginEnd="0dp"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
                    app:layout_constraintTop_toTopOf="@+id/name" />

                <ImageView
                    android:id="@+id/sizeIcon"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:src="@drawable/ic_size"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <TextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_normal"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/sizeIcon"
                    app:layout_constraintStart_toEndOf="@+id/sizeIcon"
                    app:layout_constraintTop_toTopOf="@+id/sizeIcon" />

                <ImageView
                    android:id="@+id/colorIcon"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:src="@drawable/ic_palette"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/sizeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/sizeIcon" />

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_normal"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/colorIcon"
                    app:layout_constraintStart_toEndOf="@+id/colorIcon"
                    app:layout_constraintTop_toTopOf="@+id/colorIcon" />

                <ImageView
                    android:id="@+id/moneyIcon"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:src="@drawable/ic_wallet"
                    android:tint="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/colorIcon"
                    app:layout_constraintTop_toBottomOf="@+id/colorIcon" />

                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_normal"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/moneyIcon"
                    app:layout_constraintStart_toEndOf="@+id/moneyIcon"
                    app:layout_constraintTop_toTopOf="@+id/moneyIcon" />

                <ImageView
                    android:id="@+id/descriptionIcon"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/space_normal"
                    android:src="@drawable/ic_quotes"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
                    app:layout_constraintTop_toBottomOf="@+id/moneyIcon" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_normal"
                    android:text="@string/description"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal"
                    app:layout_constraintBottom_toBottomOf="@+id/descriptionIcon"
                    app:layout_constraintStart_toEndOf="@+id/descriptionIcon"
                    app:layout_constraintTop_toTopOf="@+id/descriptionIcon" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:layout_marginStart="@dimen/space_normal"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:layout_marginBottom="@dimen/space_big"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionIcon" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>