<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_bottom_sheet"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_shape"
    android:padding="@dimen/bottom_sheet_padding">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/add_to_cart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/bottom_sheet_description_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_normal"
        android:fontFamily="@font/roboto_italic"
        android:gravity="center"
        android:lines="2"
        android:text="@string/add_to_cart_description"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/bottom_sheet_separator_width"
        android:layout_height="@dimen/bottom_sheet_separator_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/quantityIcon"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginTop="@dimen/space_normal"
            android:src="@drawable/ic_quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:inputType="number"
            android:text="1"
            android:textSize="@dimen/text_normal"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/quantityIcon"
            app:layout_constraintStart_toEndOf="@+id/quantityIcon"
            app:layout_constraintTop_toTopOf="@+id/quantityIcon" />

        <ImageView
            android:id="@+id/quantityUp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_up_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/quantityText"
            app:layout_constraintStart_toEndOf="@+id/quantityText"
            app:layout_constraintTop_toTopOf="@+id/quantityText" />

        <ImageView
            android:id="@+id/quantityDown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/quantityUp"
            app:layout_constraintStart_toEndOf="@+id/quantityUp"
            app:layout_constraintTop_toTopOf="@+id/quantityUp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        app:layout_constraintEnd_toEndOf="@+id/quantity"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity">

        <ImageView
            android:id="@+id/colorIcon"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginTop="@dimen/space_normal"
            android:src="@drawable/ic_palette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/colorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textSize="@dimen/text_normal"
            android:layout_marginStart="@dimen/space_normal"
            android:theme="@style/Spinner"
            app:layout_constraintBottom_toBottomOf="@+id/colorIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorIcon"
            app:layout_constraintTop_toTopOf="@+id/colorIcon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/confirmButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="@dimen/bottom_sheet_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        android:text="@string/confirm"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color" />
</android.support.constraint.ConstraintLayout>
