<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_bottom_sheet"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_shape"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/order_confirmation"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_italic"
        android:gravity="center"
        android:lines="2"
        android:text="@string/order_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/orderInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_user" />

        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/userIcon"
            app:layout_constraintTop_toTopOf="@+id/userIcon" />

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_place"
            app:layout_constraintStart_toStartOf="@+id/userIcon"
            app:layout_constraintTop_toBottomOf="@+id/userIcon" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:text="@string/login"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/addressIcon"
            app:layout_constraintTop_toTopOf="@+id/addressIcon" />

        <ImageView
            android:id="@+id/moneyIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_wallet"
            app:layout_constraintStart_toStartOf="@+id/addressIcon"
            app:layout_constraintTop_toBottomOf="@+id/addressIcon" />

        <TextView
            android:id="@+id/moneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:text="@string/login"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/moneyIcon"
            app:layout_constraintTop_toTopOf="@+id/moneyIcon" />

        <ImageView
            android:id="@+id/paymentIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_payment_method"
            app:layout_constraintStart_toStartOf="@+id/moneyIcon"
            app:layout_constraintTop_toBottomOf="@+id/moneyIcon" />

        <Spinner
            android:id="@+id/paymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/login"
            android:theme="@style/Spinner"
            app:layout_constraintStart_toEndOf="@+id/paymentIcon"
            app:layout_constraintTop_toTopOf="@+id/paymentIcon" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/confirmButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/confirm"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderInfo" />

    <TextView
        android:id="@+id/uncomplete_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/uncomplete_profile"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton" />

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmButton"
        app:layout_constraintStart_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_bold"
            android:layout_height="wrap_content"
            android:text="@string/order_in_progress"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
