<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_bottom_sheet"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_shape"
    android:padding="20dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/sort_and_filter"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_italic"
        android:gravity="center"
        android:lines="2"
        android:text="@string/sort_and_filter_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <View
        android:id="@+id/header_line"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_description" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/attributeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_line">

        <ImageView
            android:id="@+id/attributeIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_attributes" />

        <Spinner
            android:id="@+id/sortAttributeText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:entries="@array/sort_attributes"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/login"
            android:textSize="18sp"
            android:theme="@style/Spinner"
            app:layout_constraintBottom_toBottomOf="@+id/attributeIcon"
            app:layout_constraintStart_toEndOf="@+id/attributeIcon"
            app:layout_constraintTop_toTopOf="@+id/attributeIcon" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/typeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/attributeLayout"
        app:layout_constraintTop_toBottomOf="@+id/attributeLayout">

        <ImageView
            android:id="@+id/typeIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_asc_desc" />

        <Spinner
            android:id="@+id/sortTypeText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/login"
            android:textSize="18sp"
            android:theme="@style/Spinner"
            android:entries="@array/sort_directions"
            app:layout_constraintBottom_toBottomOf="@+id/typeIcon"
            app:layout_constraintStart_toEndOf="@+id/typeIcon"
            app:layout_constraintTop_toTopOf="@+id/typeIcon" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/typeLayout"
        app:layout_constraintTop_toBottomOf="@+id/typeLayout">

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_filter" />

        <Spinner
            android:id="@+id/filterTypeText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:entries="@array/filter_product_types"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/login"
            android:textSize="18sp"
            android:theme="@style/Spinner"
            app:layout_constraintBottom_toBottomOf="@+id/filterIcon"
            app:layout_constraintStart_toEndOf="@+id/filterIcon"
            app:layout_constraintTop_toTopOf="@+id/filterIcon" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/confirmButton"
        style="@style/buttonPrimary"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterLayout" />

</android.support.constraint.ConstraintLayout>
